upstream transaction-log {
    server transaction-log_1:8000;
    server transaction-log_2:8000;
    server transaction-log_3:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://transaction-log;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
